# yzx-framework

./: README.md
yzx-framework/: .project  pom.xml
yzx-framework/src/main/java/com/yzx/framework/core/common/: BaseConstant.java
yzx-framework/src/main/java/com/yzx/framework/core/conf/: web-context.xml
yzx-framework/src/main/java/com/yzx/framework/core/dao/: BaseDao.java  DBResultSet.java  DBResultSetList.java  DataAccess.java  Query.java  baseDao.java
yzx-framework/src/main/java/com/yzx/framework/core/dao/impl/: AbstractDao.java  DBResultSetImpl.java  DataAccessImpl.java  QueryImpl.java
yzx-framework/src/main/java/com/yzx/framework/core/dao/support/: GenerateResult.java  MybatisSqlGenerate.java  SqlGenerate.java  YzxTrabsactionManager.java
yzx-framework/src/main/java/com/yzx/framework/web/controller/: BaseController.java  WebExecuteProxy.java  WebInvoke.java
yzx-framework/src/main/java/com/yzx/framework/web/controller/impl/: AbstractController.java  RequestBean.java  ResponseBean.java  WebExecuteProxyImpl.java  WebInvokeImpl.java
yzx-framework/src/main/java/com/yzx/framework/web/manager/: BaseManager.java
yzx-framework/src/main/java/com/yzx/framework/web/manager/impl/: AbstractWebManager.java
yzx-framework/src/main/java/com/yzx/framework/web/support/: UploadFile.java
